*cppinsights.txt*	Vim extension for C++ Insights
Wu Zhenyu                                                        *cppinsights*

==============================================================================
CONTENTS                                                *cppinsights-contents*
  1. Introduction..........................................|cppinsights-intro|
  2. Configuration........................................|cppinsights-config|
  3. Commands...........................................|cppinsights-commands|
  4. Functions.........................................|cppinsights-functions|

==============================================================================
INTRODUCTION                                               *cppinsights-intro*

<doc/cppinsights.txt> is generated by <https://github.com/google/vimdoc>. See
<README.md> for more information about installation and screenshots.

==============================================================================
CONFIGURATION                                             *cppinsights-config*

                                            *cppinsights:g:loaded_cppinsights*
Configure if load cppinsights.
Default: 1 `

                                          *cppinsights:g:cppinsights_vertical*
Configure if |:vertical| |:split|.
Default: 1 `

                                               *cppinsights:g:cppinsights_cmd*
Configure what command use. If not exists, will warn and exit.
Default: 'insights' `

                                       *cppinsights:g:cppinsights_window_name*
Configure what window name use for split window. See |%:r|.
Default: '%:r-insights.cpp' `

==============================================================================
COMMANDS                                                *cppinsights-commands*

:Insights[!]                                                       *:Insights*
  Only when current filetype is `cpp`, this command will be defined.

  |<bang>| configure if |:diffsplit|.

==============================================================================
FUNCTIONS                                              *cppinsights-functions*

cppinsights#main({bang})                                  *cppinsights#main()*
  Main function for |:Insights|.


vim:tw=78:ts=8:ft=help:norl:
